# rpm2rss config file

###### REQUIRED ELEMENTS #######
# Title for the feed
title = Sean's Mandrake 10.2 RPM Repo

# Description of the feed (multiline with \ at the end of them)
description = A collection of RPMs built by Sean Dague for Mandrake 10.2 \
    Systems.  Should work fine on 2006.0 as well 

# Main link for the feed
link = http://rpm.dague.org/RPMS

###### OPTIONAL ELEMENTS ######
# image for the feed
# image = URL

copyright = Copyright 2006 - Sean Dague 
webmaster = Sean Dague <sean@dague.net>
# editor = 

# the base url attached to rpms in the links
baseurl = http://rpm.dague.org/RPMS
